.news-section {
  background: #E5E5E5;
}


.news-box {
  margin-right: 120px;
  margin-left: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.news-box h1 {
  margin-top: 120px;
  font-weight: 700;
  font-size: 23px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #242424;
}

.news-box span {
  margin-top: 25px;
  font-weight: 500;
  font-size: 48px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #BB2339;
}

.news-card-box {
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.news-card {
  width: 350px;
  margin-top: 60px;
  text-align: left;
  background: #FFFFFF;
  border: 1px solid rgba(36, 36, 36, 0.1);
  border-radius: 14px;
}


.news-card img {
  width: 100%;
  height: 310px;
}

.news-card-title {
  padding: 20px 30px 30px 20px;
}

.news-card-title span {
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
  color: #242424;
}

.news-card-title p {
  font-size: 14px;
  color: #AAAAAA;
}

.news-data {
  display: flex;
  justify-content: space-between;
}

.news-data span {
  margin-top: 0;
  font-weight: 700;
  font-size: 16px;
  color: #BB2339;
}

.news-data p {
  margin-bottom: 0;
  font-size: 14px;
  color: #242424;
  opacity: 0.5;
  align-items: center;
}

.news-link {
  margin-bottom: 120px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.news-link a {
  border: 1px solid #BB2339;
  border-radius: 100px;
  padding: 8px 32px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #242424;
}

.news-link a:hover {
  background-color: #BB2339;
  color: #fff;
}
